{
  "name": "SushiSMP Server",
  "image": "mcr.microsoft.com/devcontainers/java:17",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true
    }
  },

  // 🚀 起動時に「screenのインストール」→「権限付与」→「サーバー起動」を全部やる
  "postStartCommand": "sudo apt-get update && sudo apt-get install -y screen && chmod +x .devcontainer/start.sh && ./.devcontainer/start.sh",

  "customizations": {
    "codespaces": {
      "openFiles": [
        ".devcontainer/start.sh"
      ]
    }
  },

  // 🌐 使うポートをすべて登録
  "forwardPorts": [25565, 25577, 8081],

  // 🔓 ポートを自動で「Public（地球儀マーク）」にする設定
  "portsAttributes": {
    "25565": {
      "label": "Minecraft Server",
      "onAutoForward": "ignore",
      "visibility": "public"
    },
    "25577": {
      "label": "Waterfall Proxy",
      "onAutoForward": "ignore",
      "visibility": "public"
    },
    "8081": {
      "label": "Web Port",
      "onAutoForward": "ignore",
      "visibility": "public"
    }
  }
}
